<?php

namespace AppBundle\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get all posts
     */
    public function getPostsList()
    {
        $qb = $this->createQueryBuilder('p');
        $result = $qb->select('p')
                ->orderBy('p.createdAt', 'desc')
                ->getQuery();

        return $result;
    }

    /**
     * Get total posts
     *
     * @return mixed
     */
    public function getCountPosts()
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select($qb->expr()->count('p.id'));

        return (int)$qb->getQuery()->getSingleScalarResult();
    }

    /**
     * Get total posts by user
     *
     * @return mixed
     */
    public function getCountPostsBy($params = [])
    {
        $qb = $this->createQueryBuilder('p');
        $qb->select($qb->expr()->count('p.id'));
        if (!empty($params['user'])) {
            $qb->where('p.username = :username')
                ->setParameter('username', $params['user']);

            return (int)$qb->getQuery()->getSingleScalarResult();
        } else {
            return 0;
        }
    }
}
